[defaults]
# Chỉ định file chứa danh sách host
inventory = inventory.yml
# User mặc định để SSH
remote_user = tmpuser
# Đường dẫn đến Private Key
private_key_file = ~/.ssh/ansible
# Tắt kiểm tra Host Key (tránh hỏi yes/no khi kết nối lần đầu)
host_key_checking = False